{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "sw3md4ZtZWvixXbXWzMp81qNeq4xo47I",
    "Issuer": "https://localhost:7251",
    "Audience": "https://localhost:7251"
  },
  "AllowedHosts": "*",
  "OpenAIKey": "your-api-key"
}
