{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FoodDB2;Integrated Security=True"
  }
}